src/applications.json (before)
[
    [
      "VTFEdit ( ZIP )",
      "Инструмент для просмотра, редактирования и создания файлов VTF.",
      "https://drive.usercontent.google.com/u/0/uc?id=1hQ7FKtNEdzuHU3eKb17LfJbDHODru7Q5&export=download",
      "https://i.imgur.com/Yn597bF.png"
    ],
    [
      "Blender Source Tool ( ZIP )",
      "Позволяет Blender импортировать и экспортировать SMD и DMX.",
      "https://drive.usercontent.google.com/u/0/uc?id=1QLZGQ3ExhkR71UGGBB0-bKCmowfxAk4c&export=download",
      "https://i.imgur.com/bcSiOiz.png",
      "https://www.youtube.com/watch?v=yUbzzaRqWpo"
    ],
    [
      "vgui_XAMLReader_console ( ZIP )",
      "vgui_XAMLReader_console - конвертирует XAML HTML в glua code. Позволяет писать окна, худы и прочее... Программа писалась с дури как демонстарция того что это возможно.",
      "https://under4groos.github.io/vgui_XAMLReader_console.View/",
      "https://i.imgur.com/RrHMDw0.png",
      "#"
    ],
    [
      "SyntaxBox ( ZIP )",
      "Архив с конфигурацией для тектового редактора. Подсветка синтаксиса.",
      "https://drive.usercontent.google.com/u/0/uc?id=1nlh74AlAvmikpjJABX7R3tEkGcbEdvXT&export=download",
      "https://raw.githubusercontent.com/Under4groos/ReactLandingKQ/master/src/Images/SyntaxBox.png"
    ],
    [
      "QC commands ( ZIP )",
      "Архив с QC командами в фармате Json. Распаковать zip в \"Data\\SyntaxBox\"",
      "https://drive.usercontent.google.com/u/0/uc?id=1nlh74AlAvmikpjJABX7R3tEkGcbEdvXT&export=download",
      "https://raw.githubusercontent.com/Under4groos/ReactLandingKQ/master/src/Images/qccommands.png"
    ]
  ]

src/applications.json (after)
[
    [
      "VTFEdit ( ZIP )",
      "Инструмент для просмотра, редактирования и создания файлов VTF.",
      "https://drive.usercontent.google.com/u/0/uc?id=1hQ7FKtNEdzuHU3eKb17LfJbDHODru7Q5&export=download",
      "https://i.imgur.com/Yn597bF.png"
    ],
    [
      "Blender Source Tool ( ZIP )",
      "Позволяет Blender импортировать и экспортировать SMD и DMX.",
      "https://drive.usercontent.google.com/u/0/uc?id=1QLZGQ3ExhkR71UGGBB0-bKCmowfxAk4c&export=download",
      "https://i.imgur.com/bcSiOiz.png",
      "https://www.youtube.com/watch?v=yUbzzaRqWpo"
    ],
    [
      "vgui_XAMLReader_console ( ZIP )",
      "vgui_XAMLReader_console - конвертирует XAML HTML в glua code. Позволяет писать окна, худы и прочее... Программа писалась с дури как демонстарция того что это возможно.",
      "https://under4groos.github.io/vgui_XAMLReader_console.View/",
      "https://i.imgur.com/RrHMDw0.png" 
    ],
    [
      "gmad ( ZIP ) Актуален на 2024г",
      "Garry's Mod Addon Creator and Extractor. Переписан на другую платформу",
      "https://drive.usercontent.google.com/u/0/uc?id=1Nz1Yrpqtvnoiv4mOg8dB_gT7DahKJZ71&export=download",
      "https://i.imgur.com/NVndeFg.png"
    ],
    [
      "SyntaxBox ( ZIP )",
      "Архив с конфигурацией для тектового редактора. Подсветка синтаксиса.",
      "https://drive.usercontent.google.com/u/0/uc?id=1nlh74AlAvmikpjJABX7R3tEkGcbEdvXT&export=download",
      "https://raw.githubusercontent.com/Under4groos/ReactLandingKQ/master/src/Images/SyntaxBox.png"
    ],
    [
      "QC commands ( ZIP )",
      "Архив с QC командами в фармате Json. Распаковать zip в \"Data\\SyntaxBox\"",
      "https://drive.usercontent.google.com/u/0/uc?id=1nlh74AlAvmikpjJABX7R3tEkGcbEdvXT&export=download",
      "https://raw.githubusercontent.com/Under4groos/ReactLandingKQ/master/src/Images/qccommands.png"
    ]
  ]

src/applications.json (diff)
@@ -16,8 +16,13 @@
       "vgui_XAMLReader_console ( ZIP )",
       "vgui_XAMLReader_console - конвертирует XAML HTML в glua code. Позволяет писать окна, худы и прочее... Программа писалась с дури как демонстарция того что это возможно.",
       "https://under4groos.github.io/vgui_XAMLReader_console.View/",
-      "https://i.imgur.com/RrHMDw0.png",
-      "#"
+      "https://i.imgur.com/RrHMDw0.png" 
+    ],
+    [
+      "gmad ( ZIP ) Актуален на 2024г",
+      "Garry's Mod Addon Creator and Extractor. Переписан на другую платформу",
+      "https://drive.usercontent.google.com/u/0/uc?id=1Nz1Yrpqtvnoiv4mOg8dB_gT7DahKJZ71&export=download",
+      "https://i.imgur.com/NVndeFg.png"
     ],
     [
       "SyntaxBox ( ZIP )",
